{
  "name": "manual-do-calouro",
  "version": "1.0.0",
  "description": "Manual do calouro",
  "scripts": {
    "dev": "next dev",
    "build": "next build && touch ./docs/.nojekyll",
    "start": "next start",
    "compress": "node compress.js",
    "postbuild": "next-sitemap && planktos --root ./docs"
  },
  "license": "MIT",
  "dependencies": {
    "@giscus/react": "^2.3.0",
    "@types/node": "20.4.5",
    "next": "^14.2.11",
    "next-mdx-remote": "^6.0.0",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^4.1.8",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "planktos": "^0.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "brotli": "^1.3.3"
  },
  "overrides": {
    "nextra": {
      "next-mdx-remote": "6.0.0"
    }
  }
}